body{
    font-weight: 500;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Poppins', sans-serif;
}
/*******************************Nav section***********/
nav{
    height: 80px;
    background-color: white;

}
.nav-bar{
    color: black;
    display: flex;
    justify-content: center;
    margin-bottom: 36px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 180px;

}
.nav-bar .logo{
    display: flex;
    align-items: center;
}
.nav-bar .logo p{
    font-size: 24px;
}

.nav-bar .menu ul li{
    list-style: none;
    margin-right: 40px;
}
.nav-bar .menu ul li:hover{
    transform: scale(1.2);
    transition: 0.3s ease-in;
}
.nav-bar .menu ul{
    display: flex;
}

.nav-bar .menu ul li a{
    text-decoration: none;
    font-size: 16px;
    color: black;
}
/***********************************fast section*********************/
   
h1{
    font-size: 60px;
    font-family: Bebas Neue;
}



p, h4, h2, h3{
    font-family: poppins;
}
.flex-content{
display: flex;
}

.name{
color: orangered;
font-family:Bebas Neue;
}

.half-width{
width: 50%;
padding-left: 5%;

}

.half-width img{
width: 75%;
padding: 7%;
}
.link{
text-decoration: none;
background: linear-gradient(45deg, lightsalmon, tomato);
color: white;
padding: 10px 40px;
border-radius: 5px;

}
/**************************************Brand logo  section*************/
.e-market{
    text-align: center;
}
.e-market-title{
    margin-bottom: 5%;
}
.slider-track{
    display: grid;
   
    grid-template-columns: repeat(4, 1fr);

}

@media only screen and (max-width:688px) {
    .slider-track{
        display: grid;
       
        grid-template-columns: repeat(2, 1fr);
    
    }
   
}
.slider img{
    margin: 20px;
}


/********************************product section***********************/

.product-banner:hover img{
    transform: scale(1.5);
    transition: transform 1s ease-in-out ;
}

.product .product-banner img{
    width: 320px;
    height: 256px;
    
}

.product-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.all-Products{
    display: grid;
   
    grid-template-columns: repeat(3, 1fr);
}
.product{
    width: 329px;
    height: 476px;
    background-color:whitesmoke;
    padding: 10px;
    margin: 5%;
    border-radius: 10px;
    box-shadow: rgb(128, 128, 128, 0.42) 5px 5px 20px;
   
    
    
}

.container{
    
    margin: 10%;
    
}
.product-header-title{
    text-align: center;
    font-size: 30px;
    margin-bottom: 5%;
}

.product{
     
    padding-left: 4%;
    
}
.all-Products{
    margin-right: -7%;

}

.next-button{
    text-decoration: none;
    background: linear-gradient(45deg, lightsalmon, tomato);
    color: white;
    padding: 10px 40px;
    border-radius: 5px;
    
}
.last-boutton{
    display: flex;
    justify-content: flex-end;
}


/*****************************contact************/

.contact-title{
    font-size: 30px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid lightslategray;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid lightslategray;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }


  .contact-box{
    border-radius: 5px;
    background-color: white;
    
  }

  .contact-column{


  
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;

}

.contact-row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  .contact-row{
      display: flex;
  }

  .contact-info{
      text-align: center;
  }

  .contact-box{
      padding-left: 10%;
      padding-right: 10%;

  }

  .contact-column img{
    height: 300px;
     
  }
  .submit{
      background-color: tomato;
    color: white;
    border: 0px;
    font-size: 20px;
    padding: 15px ;
    border-radius: 10px;

  }
  /*******************************contact tablate responsive***********/
  @media screen and (max-width: 992px) {
    .contact-column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
    .contact-row{
        display: inline;
    }
    
  
  }
  /**********************footer***********/
  
.footer{
    
    
    padding: 5px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding-bottom: 3%;
    padding-top: 3%;
    width: 100%;

    
}
.icon i{
    padding: 10px;
    

}
.icon{
    font-size: 1.5em;
}
.footer p{
    margin-top: -15px;
}
/******************************* Responsive mobile vew ***********/
@media screen and (max-width: 600px){
    /****nav section*****/
    .menu ul {
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
        
    }

    .menu a {
      
        margin: 10px 0px;
        text-align: center;
        border-radius: 5px;

        display: grid;
       
        grid-template-columns: repeat(1, 1fr);
        
    }
  
    .nav-bar{
        display: inline;
        align-items: center;
        
    }
    .logo{
        display: flex;
        justify-content: center;
    }
   
/**********for contuct*****/
 .contact-box {
     padding-right: 20%;
 }

 .contact-column img{
    height: 200px;
     
  }

 
  /***for contuct end*/

 /******wellcome section ****/
    .well-section{
        flex-direction: column-reverse;
    }
    .half-width {
        width: 100%; 
        padding-left: 5%;
        
        text-align: center;
        align-items: center;
       
    }
    /*wellcome section  end*/

    /*product section  */

    .all-Products{
        display: grid;
       
        grid-template-columns: repeat(1, 1fr);
        
    }

    /*see more Button mobile responsive*/

   .last-boutton{
    display: flex;
    justify-content: flex-end;
   }

   .footer{
    
    width: 100%;

    
    }

   .last-boutton{
       display: flex;
       justify-content: center;
   }

}

@media screen and (max-width: 992px){
    /*product section tablet responsive*/
    .all-Products{
        display: grid;
       
        grid-template-columns: repeat(1, 1fr);
        
        display: flex;
        justify-content: center;
        align-items: center;
        

        flex-direction: column;
        
    }
 

  .all-Products{
      margin-right: 5%;

  }

  .last-boutton{
    display: flex;
    justify-content: center;
}

}
